VUE_APP_VOTING_SOLIDITY=0x7edb25616977cDeCF9Ca7adcA2a34e1F8461A4B9
VUE_APP_MASTER_ADDRESS=0xcDEb4C37299b6dd579a01541519d312D51D9331c
VUE_APP_VOTING_V2_SOLIDITY=0xAd01dcBC0e8476593619D78C2b32F7Cbd4F0fee1
VUE_APP_ROUTER_ADDRESS=0x5f566E49acb8E754e3414627d47873d0Dd6029C5
VUE_APP_API_STRAPI_ENDPOINT=https://api.glodao.io/
VUE_APP_TELEGRAM_BOT=bounty_mission_bot
VUE_APP_WEB_HOST=https://app.glodao.io
VUE_APP_DISCORD_BOT=986822287258947624
VUE_APP_KYC_API_URL=https://kyc-api.glodao.io/
VUE_APP_KYC_WEB_HOST=https://app-kyc.glodao.io
VUE_APP_VERSION=1.3
VUE_APP_VOTING_HOST=https://app-voting.glodao.io
VUE_APP_BUSD_CONTRACT=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
VUE_APP_DONATION_CHAIN_ID=56
VUE_APP_DONATION_DESTINATION_ADDRESS=0x1000449b392439A4C080e467e6BCea1E2c1fa228
VUE_APP_CHAIN_ID=56