VUE_APP_API_STRAPI_ENDPOINT=https://api.glodao.io/
VUE_APP_TELEGRAM_BOT=glodao_mission_bot
VUE_APP_WEB_HOST=https://app.glodao.io
VUE_APP_DISCORD_BOT=986822287258947624
VUE_APP_VERSION=1.0
VUE_APP_VOTING_HOST=https://app-voting.glodao.io
