VUE_APP_API_STRAPI_ENDPOINT=https://dev-api.glodao.io/
VUE_APP_TELEGRAM_BOT=glodao_dev_bot
VUE_APP_WEB_HOST=https://dev-bounty.glodao.io
VUE_APP_DISCORD_BOT=978869775163883520
VUE_APP_KYC_API_URL=https://dev-kyc-api.glodao.io/
VUE_APP_KYC_WEB_HOST=https://dev-glodao-kyc.netlify.app